# spark-sql-app

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/napster/bi/sparkapp/: AppName.scala  AppOption.scala  AppOptionParser.scala  BoundCatalog.scala  Driver.scala  LocalDates.scala  SeqDriver.scala  SqlApp.scala  WithConfFile.scala
src/main/scala/com/napster/bi/sparkapp/option/: DateOptionDef.scala
src/main/scala/com/rhapsody/bi/sparkapp/: CompositeDriver.scala  Driver.scala  SqlApp.scala  WithConfFile.scala
src/main/scala/scopt/: AppOption.scala
src/test/scala/com/napster/bi/sparkapp/: AppNameSpec.scala  AppOptionDateRangeSpec.scala  AppOptionParserDateRangeSpec.scala  AppOptionParserSingleDateSpec.scala  AppOptionSingleDateSpec.scala
src/test/scala/com/napster/bi/sparkapp/option/: DateRangeOptionDefSpec.scala  SingleDateOptionDefSpec.scala
src/test/scala/scopt/: AppOptionParserSpec.scala
